.container{
	background-color: #ebebeb;
	width:960px;
	max-height:800px;
	margin: 0 auto;
	position: relative;


}
.slidesjs-next,.slidesjs-previous{
	width: 60px;
	height:60px;
	font-size:3em;	
	display: block;
	cursor: pointer;
	top:190px;
	background-color:;
	color:#707070;
	text-decoration:none;
	position:absolute;
	z-index:100;
	margin-right:;
	

}
.slidesjs-previous{
	left:10px;

}
.slidesjs-next{
	left:910px;
}
.slidesjs-next:hover,.slidesjs-previous:hover{
	color:#fff;
}

.slidesjs-pagination{
	list-style:none;
	width:960px;
	background-color:#fff;
	position: relative;
	top:-100px;


}
.slidesjs-pagination-item{
	float:left;
	display: inline-block;
	margin-right:10px;
	top:250px;
	

}
.slidesjs-pagination-item a{
	text-decoration: none;
	font-size:.5em;
	color:#fff;


}
.slidesjs-pagination-item a.hover{
	color:#A0a0a0;
}
.slidesjs-pagination-item a.active{
	color: #A0A0A0;
}